{
  "name": "domain_check",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "docker compose down -v && docker compose build && docker compose up -d"
  },
  "devDependencies": {
    "@types/node": "^26.1.1"
  }
}
